MONGO_URI = mongodb+srv://sammam:1234@sammam.e58qn.mongodb.net/weHeal?retryWrites=true&w=majority&appName=sammam
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 0a4acdad7f9377c2a09edbf17a33bdb2
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io
CLIENT_URL = http://localhost:5173

EMAIL_USER = sammam.mahdi@gmail.com
EMAIL_PASS = ovil yvnx knpd thnr